* {
    box-sizing: border-box;
    /* background:#ffffff; */
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 2%;
    margin-bottom: 8vh;
  }

.main-text {
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    font-size: 18px;
    letter-spacing: 0.2em;
    color: #C3C0C0;
    text-align: center;
  }

.ad-section{
    display: grid;
    grid-template-columns: 30% 50%;
    grid-column-gap: 10%;
    width: 100%;
    justify-content: center;
}


.Template-search > form > input{ 
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;             
    height: 40px;
    text-indent:20px;
    border-right: none; /* Prevent double borders */
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}

.Template-image > img{
    width:100%;
    height:100%;
}

.Template-search > form > button {
    float: left;
    width: 20%;
    padding: 10px;
    height: 40px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    cursor: pointer;
  }

#first-container {
  justify-self: center;
}

.first-grid{
    display:grid;
    grid-template-columns: auto auto auto auto;
    width:100%;
    justify-content:space-evenly;
    justify-self:center;
  }
.first-grid :first-child {
    grid-column:1 / span-1;
    justify-content: center;
    background:red;
    color:blue;
    font-size:20px;
    text-align:center;
}
.first-grid span p{
  text-align:center;
}

.first-grid span {
  justify-self: center;
}
.one-forth {
  width:25%;
}
.whole-body {
    width:65%;
    display:grid;
    grid-template-columns:auto auto auto;
    justify-content:space-evenly;
    grid-template-rows: 10px;
    background-color:yellow;
}
.second-grid {
  display:flex;
  flex-flow: row wrap;
  justify-content:space-evenly;
}

.top-blue {
  display:inline-block;
  list-style:none;
}

.top-blue > li {
  background: green;
  border-radius:5px;
  height:40px;
  width:15vw;
  margin:5px;
}
.newsletter {
  background-color:red;
}

#subscribe-bar {
    height: 30px;
    background-image: url("images/Group 5.2.png");
    background-repeat:no-repeat;
    background-position: 2px center;
    text-indent:30px;
    min-width: 20rem;
}

.subscribe {
    margin: 0 auto 4rem;
    padding: 1rem 2.5rem;
    display: block;
    text-transform: uppercase;
    border: 1px solid white;
    background-color: blue;
    color:white;
}

.white-background {
  border: 1px solid rgb(219, 208, 175);
  align-content: center;
}
.squarespace {
  background: rgba(248, 197, 41, 0.12);
  border-radius: 10px;
}
.skyblue-background {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10%;
    width: 80%;
    justify-content: center;
}
footer {
  background: white;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 1rem 5%;
}